services:
  nginx:
    container_name: nginx
    restart: always
    image: nginx:1.28
    ports:
      - "443:443"
    volumes:
      - ./nginx/web:/usr/share/nginx/html
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/ssl:/etc/nginx/ssl
